{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Game Engine (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/BTC.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "expressions": "simple",
            "sourceLanguages": ["cpp"]
        }
    ]
}